api/graphql/schema/user.graphql

type Query {
  currentUser: User
  cliAuthSession(cliAuthToken: String!): CliAuthSession
}

type User {
  id: ID!
  name: String!
  figmaConnected: Boolean!
  githubConnected: Boolean!
}

type CliAuthSession {
  url: String!
  cliAuthToken: String!
  userAuthToken: String
}

type Mutation {
  logout: LogoutResponse

  createCliAuthSession: CreateCliAuthSessionResponse
}

type LogoutResponse {
  status: MutationStatus
}

type CreateCliAuthSessionResponse {
  cliAuthSession: CliAuthSession
  status: MutationStatus!
}
