api/schema.graphql

type Query {
  hello: String!

  githubChecks(repoOwner: String!, repoName: String): [GithubCheck]!

  githubCheck(
    repoOwner: String!
    repoName: String!
    commitSha: String!
  ): GithubCheck

  currentUser: User

  config: Config!
}

type Mutation {
  createUser(input: CreateUserInput!): User
}

input CreateUserInput {
  name: String!
  email: String!
}

type User {
  id: Int
  name: String
  figmaConnected: Boolean!
  githubConnected: Boolean!
}

type GithubCheck {
  id: Int
  repoOwner: String!
  repoName: String!
  commitSha: String!
  githubCheckId: Int
}

type Config {
  figmaAuthUrl: String!
  githubAuthUrl: String!
}
